# Mysql2Redis

./: pom.xml
src/main/Resource/mapper/: classesMapper.xml  userMapper.xml
src/main/Resource/mysql/: mysql.properties
src/main/Resource/redis/: redis-cluster.properties  redis-cluster.xml
src/main/Resource/spring/: Spring.xml
src/main/java/com/caihua/bean/: Classes.java  User.java
src/main/java/com/caihua/controller/: ImageController.java  UserController.java
src/main/java/com/caihua/mapper/: ClassesMapper.java  UserMapper.java
src/main/java/com/caihua/service/: ClassesService.java  ClassesServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: image.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
